# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "chicken-layer"
BBFILE_PATTERN_chicken-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_chicken-layer = "7"
